<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_back_custom"
        android:foreground="@drawable/ic_baseline_keyboard_arrow_left"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarDetail"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/fullnameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarDetail"
        android:layout_centerHorizontal="true"
        tools:text="Fullname"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/usernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullnameDetail"
        android:layout_centerHorizontal="true"
        tools:text="Username"
        android:textStyle="italic"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/companyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameDetail"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_apartment"
        android:drawablePadding="4dp"
        android:padding="2dp"
        tools:text="Company"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/locationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyDetail"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_location_on"
        android:drawablePadding="4dp"
        android:padding="2dp"
        tools:text="Location"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationDetail"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/txt_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            android:text="@string/repository"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            android:text="@string/follower"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            android:text="@string/following"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:id="@+id/repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            tools:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            tools:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.33"
            tools:text="0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="center"
        android:foregroundTint="@color/colorPrimary"
        app:tabTextColor="#000"
        app:tabIndicatorColor="@color/colorPrimary"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tabLayout"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>