<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_follow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/username_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar_follow"
        android:layout_centerVertical="true"
        tools:text="Username"
        android:layout_marginHorizontal="8dp"
        android:textColor="#000"/>

</RelativeLayout>